<!-- account create html (acc.no, name, acc_type, balance, password) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/6d4cfa22ab.js" crossorigin="anonymous"></script>

    <style>

      
        /* hide mobile version by default */
        .logo .mobile {
            display: none;
        }

        /* when screen is less than 600px wide
           show mobile version and hide desktop */
        @media (max-width: 600px) {
            .logo .mobile {
                display: block;

            }

            /* to center logo in mobile screens */
            .navbar-brand {
                position: absolute;
                left: 50%;
                top: 0px;
                margin-left: -35px !important;
                /* 50% of your logo width */
                display: block;
            }


            .logo .desktop {
                display: none;
            }

            .container {
                position: absolute;
                margin-top: 120px;
                width: 350px;
            }
        }
    </style>

</head>

<body>
    <img src="./images/museums-victoria-VLg5MhJLTds-unsplash.jpg" alt=""
        style="position: absolute; left: 0px; top: 0px; height: 960px; width: 100%; background-repeat: no-repeat; background-size: cover; ">
    <nav class="navbar navbar-expand-lg " style="position: relative;">
        <div class="container-fluid">
            <a class="navbar-brand m-3 logo" href="#">
                <img src="./images/logo.png" class="desktop" style="height: 45px;" />
                <img src="./images/logo-mob.png" class="mobile" style="height: 70px; " /></a>

        </div>
    </nav>
    <div class="container"
        style="position: relative; height: 650px; background-color: rgba(255, 255, 255, 0.7); border-radius: 10px; max-width: 500px;">

        <h1 style="text-align: center; padding-top: 30px;">Create an account</h1>
        <form>
            <div class="mb-3">
                <label for="exampleInputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputName">
            </div>
            <div class="mb-3">
                <label for="exampleAccountNumber" class="form-label">Account Number</label>
                <input type="text" class="form-control" id="exampleAccountNumber">
            </div>
            <div class="mb-3">
                <label for="exampleAccountType" class="form-label">Account Type</label>
                <input type="text" class="form-control" id="exampleAccountType">
            </div>
            <!-- <div class="input-group mb-3" >
                
                <button class="btn dropdown-toggle" style="background-color: #51B265; color: white;" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Account Type</button>
                <ul class="dropdown-menu" id="accounttype">
                    <li><a class="dropdown-item" href="#" value="Savings Account" onclick="dropdownSelect()">Savings Account</a></li>
                    <li><a class="dropdown-item" href="#" value="Current Account" onclick="dropdownSelect()">Current Account</a></li>
                    <li><a class="dropdown-item" href="#" value="Salary Account" onclick="dropdownSelect()">Salary Account</a></li>
                </ul>
                <input type="text" class="form-control" id="result" aria-label="Text input with dropdown button" style="pointer-events: none;">
            </div> -->
            <div class="mb-3">
                <label for="exampleBalance" class="form-label">Balance</label>
                <input type="text" class="form-control" id="exampleBalance">
            </div>
            
            <div class="mb-3">
                <label for="inputPassword5" class="form-label">Password</label>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                <div id="passwordHelpBlock" class="form-text">
                    Your password must be 8-20 characters long, contain letters and numbers, and must not contain
                    spaces, special characters.
                </div>
            </div>
           
            <button type="submit" class="btn" style="background-color: #51B265; color: white;">Submit</button>
        </form>
    </div>
    </div>

</body>



</html>