<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/6d4cfa22ab.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

        #bg {
            position: fixed;
            top: 0%;
            left: 0%;
        }

        #bg img {
            size: 1040px;
            height: 960px;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.3;
        }

        .nav-link {
            color: white;
            font-family: 'Oxygen', sans-serif;
        }

        .nav-link:hover {
            color: #31B9CE;
        }

        .nav-link:focus {
            color: #51B265;
        }

        .intro {
            position: relative;
            top: 150px;
            left: 10%;
        }

        .intro h1 {
            font-family: 'Oxygen', sans-serif;
            font-size: 60px;
            font-weight: 600;
            width: 365px;
        }

        .intro p {
            margin-top: 25px;
            font-family: 'Oxygen', sans-serif;
            font-size: 18px;
            font-weight: 600;
            width: 310px;
            color: white;
        }

        .searchbtn {
            border: 1px solid #51B265;
            color: #51B265;
        }

        .searchbtn:hover {
            background-color: #51B265;
            color: white;
        }

        .startbtn {
            margin-top: 30px;
            border-radius: 0px;
            height: 50px;
            width: 180px;
            color: rgb(32, 32, 32);
            background-color: #31B9CE;
        }

        .startbtn:hover {
            color: #31B9CE;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #31B9CE;
        }

        @media (max-width: 991px) {
            #searchbar {
                width: 200px;
            }
        }

        /* hide mobile version by default */
        .logo .mobile {
            display: none;
        }

        @media (max-width: 662px) {
            .navbar-toggler-icon{
                position: absolute;
                top: 40px;
                right: 25px;
            }
            .intro h1 {
            
            font-size: 45px;
            font-weight: 600;
            width: 276px;
        }

        .intro p {
            font-size: 14px;
            font-weight: 400;
            width: 232px;
        }
        }
        @media (max-width: 600px) {
            .logo .mobile {
                display: block;

            }


            .logo .desktop {
                display: none;
            }
        }
    </style>
</head>


<body style="background-color: black; ">
    <div id="bg">
        <img src="./images/dmitry-demidko-eBWzFKahEaU-unsplash.jpg" alt="">
    </div>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a href="#" class="logo"><img src="./images/logo.png" alt="No image" class="w-25 p-3 desktop"><img src="./images/logo-mob.png" alt="No image" class="w-25 p-3 mobile"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn btn-outline-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payments</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        id="searchbar">
                    <button class="btn searchbtn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="row intro">
        <div class="col-8">
            <h1 style="color: white;">The bank you will love.</h1>
            <p>Spend, save, invest, and control your entire financial life - in one place.</p>
            <button class="btn startbtn" type="submit">Get Started</button>

        </div>
        <div class="col-4">

        </div>

</body>

</html>