<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/6d4cfa22ab.js" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .row {
                position: relative;
                top: 100px;
            }
        .intro h1 {
            position: absolute;
            top: 200px;
            font-size: 50px;
            font-weight: 600;
            width: 300px;
        }
        .box1 {
            position: absolute;
            top: 45px;
            left: 50%;
            height: 500px;
            width: 350px;
            background-color: rgba(0, 0, 0,0.4);
            padding: 25px;;
        }
        #email {
            position: absolute;
            top: 65px;
            width: 300px;
            height: 45px;
            background-color: #333333;
            border: 1px solid #21262D;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #bebebe;
            text-align: justify;
        }
        #pass {
            position: absolute;
            /* left: 19px; */
            top: 135px;
            width: 300px;
            height: 45px;
            background-color: #333333;
            border: 1px solid #21262D;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #bebebe;
        }
        button {
            position: absolute;
            top: 215px;
            width: 300px;
            height: 45px;
            background-color: #51B265;
            border: 0px;
            border-radius: 5px;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 17px;
        }

        .chkbox {
            position: absolute;
            top: 275px;
            width: 150px;
            color: rgb(223, 223, 223);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        .chkbox:hover {
            color: #31B9CE;
        }

        #help {
            position: absolute;
            top: 275px;
            left: 230px;
            width: 100px;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: rgb(223, 223, 223);
        }

        #help:hover {
            color: #31B9CE;
        }

        #register {
            position: absolute;
            top: 315px;
            width: 100px;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: rgb(223, 223, 223);
        }

        #register:hover {
            color: #31B9CE;
        }

        /* hide mobile version by default */
        .logo .mobile {
            display: none;
        }

        /* when screen is less than 600px wide
           show mobile version and hide desktop */
        @media (max-width: 600px) {
            .logo .mobile {
                display: block;

            }

            /* to center logo in mobile screens */
            .navbar-brand {
                position: absolute;
                left: 50%;
                top: 0px;
                margin-left: -35px !important;
                /* 50% of your logo width */
                display: block;
            }


            .logo .desktop {
                display: none;
            }

            .row {
                position: relative;
                top: 100px;
            }

            .intro h1 {
                position: relative;
                top: 10px;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            .box1 {
            position: absolute;
            top: 70px;
            left: 0px;
            width: 340px;
            margin-left: 5%;
            padding:5%;
            }
        }


    </style>

<body style="background-color: black; ">


    <img src="./images/etienne-martin-2_K82gx9Uk8-unsplash.jpg" alt=""
        style="position: absolute; left: 0px; top: 0px; height: 960px; width: 100%; background-repeat: no-repeat; background-size: cover; opacity: 0.4;">

    <nav class="navbar navbar-expand-lg " style="position: relative;">
        <div class="container-fluid">
            <a class="navbar-brand m-3 logo" href="#">
                <img src="./images/logo.png" class="desktop" style="height: 45px;" />
                <img src="./images/logo-mob.png" class="mobile" style="height: 70px; " /></a>

        </div>
    </nav>


    <div class="container" style="position: relative;">
        <div class="row">
            <div class="col-lg-6" style="height: 80px;">
                <div class="intro" style="position: relative;">
                    <h1 style="color: #31B9CE;">The bank <span style="color: #51B265;">you will love.</span></h1>
                </div>

            </div>
            <div class="col-lg-6 box1" style="height: 400px;">
                <fieldset style="position: relative;">
                    <div>
                        <h1
                            style="color:#31B9CE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px;">
                            Login</h1>
                    </div>
                    <form action="" method="POST">
                        <input type="text" id="email" placeholder="    Enter Username">
                        <input type="password" id="pass" placeholder="    Enter Password">
                        <button>Login</button>
                        <div class="chkbox">
    
                            <input type="checkbox" id="remember_me">
                            <label for="Remember me" onclick="toggleCheckbox()"> Remember me</label>
    
                        </div>
                        <a href="#" id="help">Need help?</a>
                        <a href="#" id="register">First time user? Register</a>
    
    
                    </form>
    
                </fieldset>
            
            </div>
        </div>
    </div>




</body>
<script>
    function toggleCheckbox() {
        remember_me.checked = !remember_me.checked;
    }
</script>

</html>